{
  "name": "hello-reason",
  "version": "0.1.0",
  "description": "Example Reason Esy Project",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": { "bin": [ "Hello" ] }
  },
  "scripts": { "test": "esy x Hello", "doc": "esy dune build @doc" },
  "dependencies": {
    "@esy-ocaml/reason": ">= 3.4.0 < 3.5.0",
    "@opam/base": "v0.12.2",
    "@opam/cohttp": "2.1.2",
    "@opam/cohttp-lwt-unix": "2.0.0",
    "@opam/dune": "*",
    "@opam/httpaf": "0.6.0",
    "@opam/httpaf-lwt-unix": "0.6.0",
    "@opam/lwt": "4.2.1",
    "@opam/lwt_ppx": "1.2.2",
    "@opam/opium": "0.17.1",
    "@opam/redis": "0.3.6",
    "@opam/redis-lwt": "0.3.6",
    "@opam/stdio": "v0.12.0",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "ocaml": "~4.6.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.6.0",
    "@opam/odoc": "*"
  }
}